---
layout: default
title: About
permalink: /about/
---



<section class="about_page">

    <div class="container">
      <div class="row">
        <div class="one-half column image_wrap">
               <img src="../images/about-page.jpeg" alt="MDN" class="object_fit">
        </div>

        <div class="one-half column" style="">
          <h1>About</h1>
          <p>My first job as a designer was at small, 6-person startup in Las Vegas. Since then, I’ve had the privilege of working for large corporations (30,000+ employees) as well as small to medium size companies/startups (50 to 1000 employees). </p>
          <p>As a product designer, I am able to: conceptualize and strategize the requirements of a product, research (both qualitative and quantitative), and [lastly] build sound products through a good understanding of interaction and visual design principles.</p>
          <p>My passion for design lies in the belief that we can solve the largest problems in society by taking a more user-centric approach to problem solving. </p>
          <p>When I’m not designing I am: rock climbing, training <a style="text-decoration:underline" href="https://www.instagram.com/da_doodle_clem/?hl=en">my pup</a>, and traveling.</p>
          <p>For any inquiries, email me at: eduardo.marin117@gmail.com</p>


        </div>
      </div>
    </div>

  </section>
